PROJECT_NAME="Shitty LAMP stack"

PHP_VERSION=5.6-apache
PHP_EXTENSIONS="mbstring mysqli iconv mcrypt"
APT_EXTRAS="libmcrypt-dev libreadline-dev"
MYSQL_VERSION=5.7

APP_NAME=slamps_app
APP_PORT=9001

DB_NAME=slamps_db
DB_PORT=9002

PMA_NAME=slamps_pma
PMA_PORT=9003

DATABASE_NAME=slamps
MYSQL_USER=mxdpeep
MYSQL_PASSWORD=12345secretpassword
MYSQL_ROOT_PASSWORD=12345secretpassword
